.appointment-date,
.frame-child7 {
  position: absolute;
  top: -176.3px;
  left: 206.1px;
  filter: blur(377.95px);
  border-radius: 50%;
  background-color: var(--color-limegreen);
  width: 402.2px;
  height: 402.2px;
}
.frame-child7 {
  top: 43px;
  left: -61px;
  background-color: var(--color-cornflowerblue);
  z-index: 1;
}
.appointment-date-parent {
  align-self: stretch;
  height: 445.2px;
  position: relative;
}
.icon {
  width: 256px;
  height: 213px;
  position: relative;
  object-fit: contain;
}
.frame-parent7,
.wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.wrapper {
  height: 378px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-18xl) 77px;
  box-sizing: border-box;
  z-index: 2;
  margin-top: -292.2px;
}
.frame-parent7 {
  align-items: flex-end;
  justify-content: flex-start;
}
.dog-feeder2 {
  position: relative;
  line-height: 120%;
  font-weight: 800;
}
.title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl);
}
.take-care-of4 {
  position: relative;
  font-size: var(--font-size-mid-6);
  line-height: 31px;
}
.entry,
.message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.entry {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.enter {
  width: 111.3px;
  position: relative;
  font-size: var(--font-size-lgi-8);
  line-height: 29.8px;
  font-weight: 700;
  font-family: var(--font-manrope);
  color: var(--white-100);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
}
.content,
.enter-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.enter-wrapper {
  cursor: pointer;
  border: 0;
  padding: 13px var(--padding-xl);
  background-color: transparent;
  flex: 1;
  border-radius: 24.24px;
  background: linear-gradient(92.61deg, #4edc98, #6adc4e);
  justify-content: center;
}
.content {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 54px 0 55px;
}
.esp32-dogfeeder4 {
  position: relative;
  line-height: 30px;
  font-weight: 200;
}
.input-box {
  height: 44.1px;
  width: 310.7px;
  position: absolute;
  margin: 0 !important;
  top: -43.7px;
  right: 64.7px;
  filter: blur(57.3px);
  border-radius: 24.24px;
  background: linear-gradient(
    92.61deg,
    rgba(78, 220, 152, 0.2),
    rgba(106, 220, 78, 0.2)
  );
  z-index: 1;
}
.header,
.interaction,
.tela-principal {
  display: flex;
  justify-content: flex-start;
}
.header {
  flex: 1;
  background: linear-gradient(180deg, #171717, #393939);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-41xl) 74px;
  position: relative;
  gap: var(--gap-3xs);
  font-size: var(--font-size-lgi-8);
}
.interaction,
.tela-principal {
  flex-direction: column;
}
.interaction {
  align-self: stretch;
  height: 718px;
  align-items: flex-end;
  gap: 42.1px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--white-100);
  font-family: var(--font-manrope);
}
.tela-principal {
  width: 100%;
  position: relative;
  background-color: var(--color-gray);
  overflow: hidden;
  align-items: flex-start;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 410px) {
  .wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
