.frame-item,
.welcome-to {
  position: absolute;
  top: -176.3px;
  left: 206.1px;
  filter: blur(377.95px);
  border-radius: 50%;
  background-color: var(--color-limegreen);
  width: 402.2px;
  height: 402.2px;
}
.welcome-to {
  top: 43px;
  left: -61px;
  background-color: var(--color-cornflowerblue);
  z-index: 1;
}
.ellipse-parent {
  width: 100%;
  height: 445.2px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
}
.dog-fedder1 {
  position: relative;
  line-height: 120%;
  font-weight: 800;
  z-index: 2;
}
.dog-fedder-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 29px;
}
.take-care-of1 {
  position: relative;
  font-size: var(--font-size-mid-6);
  line-height: 31px;
  z-index: 2;
}
.frame-container,
.tela-menu-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tela-menu-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 33.5px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--white-100);
  font-family: var(--font-manrope);
}
.register-schedules,
.set-your-pets {
  position: relative;
  line-height: 30px;
  font-weight: 700;
  z-index: 3;
}
.set-your-pets {
  font-size: var(--font-size-mini);
  line-height: 23px;
  font-weight: 300;
}
.button-labels,
.feed-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-labels {
  align-self: stretch;
}
.feed-buttons {
  flex: 1;
  padding: var(--padding-15xl) 0 0;
  box-sizing: border-box;
  min-width: 123px;
}
.subtract-icon {
  height: 135px;
  width: 98px;
  position: relative;
  object-fit: contain;
}
.feed-buttons-parent {
  align-self: stretch;
  border-radius: var(--br-21xl);
  background: linear-gradient(113.4deg, #000 11.5%, #313131 60%, #415040);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) 0 var(--padding-lg) var(--padding-lgi);
  gap: var(--gap-9xl);
  z-index: 2;
}
.feed-now {
  width: 91px;
  position: relative;
  line-height: 30px;
  font-weight: 700;
  display: inline-block;
  min-width: 91px;
  z-index: 3;
}
.feed-your-pet {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 23px;
  font-weight: 300;
  z-index: 4;
}
.feed-now-parent,
.frame-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.feed-now-parent {
  align-self: stretch;
}
.frame-wrapper1 {
  flex: 1;
  padding: 4px 0 0;
  box-sizing: border-box;
  min-width: 111px;
}
.faq-icon {
  height: 151px;
  width: 100px;
  position: relative;
  object-fit: contain;
}
.frame-parent1,
.frame-parent2,
.tela-menu-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  border-radius: var(--br-21xl);
  background: linear-gradient(113.4deg, #000 11.5%, #313131 60%, #415040);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-lg) 0 var(--padding-lg) var(--padding-mid);
  gap: 46px;
  z-index: 2;
}
.frame-parent1,
.tela-menu-child {
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: 30px;
}
.tela-menu-child {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-30xl) var(--padding-16xl) var(--padding-28xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-lgi-8);
  color: var(--white-100);
  font-family: var(--font-manrope);
}
.tela-menu-item {
  align-self: stretch;
  height: 65px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 3;
}
.back-to-home1 {
  position: relative;
  line-height: 30px;
  font-weight: 200;
  display: inline-block;
  min-width: 120px;
}
.casa-1-1 {
  height: 58px;
  width: 71px;
  position: relative;
  object-fit: cover;
}
.casa-1-1-wrapper,
.home-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.casa-1-1-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-5xl);
}
.home-container {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.home-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: var(--font-size-lgi-8);
  color: var(--white-100);
  font-family: var(--font-manrope);
}
.frame-inner {
  height: 327px;
  width: 430px;
  position: relative;
  display: none;
  max-width: 100%;
}
.esp32-dogfeeder1 {
  position: relative;
  line-height: 30px;
  font-weight: 200;
  z-index: 1;
}
.tela-menu,
.vector-group {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.vector-group {
  align-self: stretch;
  height: 329px;
  background: linear-gradient(180deg, #171717, #393939);
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-42xl) 62px;
  gap: var(--gap-3xs);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-lgi-8);
  color: var(--white-100);
  font-family: var(--font-manrope);
}
.tela-menu {
  width: 100%;
  position: relative;
  background-color: var(--color-gray);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 51.5px 0 0;
  gap: 83px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 363px) {
  .subtract-icon {
    flex: 1;
  }
  .feed-buttons-parent {
    flex-wrap: wrap;
    padding-right: var(--padding-lgi);
    box-sizing: border-box;
  }
  .faq-icon {
    flex: 1;
  }
  .frame-parent2 {
    flex-wrap: wrap;
    padding-right: var(--padding-mid);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 334px) {
  .frame-parent2 {
    gap: 23px;
  }
}
